# activemq-rabbitmq-provider-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/api/: ProviderService.java
src/main/java/com/example/springboot/: SpringbootApplication.java
src/main/java/com/example/springboot/activemq/: ActivemqProvider.java
src/main/java/com/example/springboot/config/: CrossConfig.java  RedisConfigure.java  SpringPropertiesUtil.java  WebConfig.java
src/main/java/com/example/springboot/impl/: ProviderServiceImpl.java
src/main/java/com/example/springboot/rabbitmq/: RabbitmqProvider.java
src/main/resources/: application-production.properties  application.properties  providers.xml
src/test/java/com/example/springboot/: SpringbootApplicationTests.java
