server.servlet.context-path=/demo
server.port=8082

server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

name=james

logging.file=/home/springboot/demo/debug.log
logging.level.org.springframework.web=debug

